# Selenium_TestNG_1

First_Gradle project/: build.gradle  settings.gradle
First_Gradle project/allure-results/: 00115e91-a7d9-413d-ad79-ef322bff55ac-container.json  021a50ac-8267-43bd-82de-c5395d75b46d-container.json  03e5d2d3-8155-4e87-940b-9fadb0d98324-container.json  0c34fc01-bb5c-40ec-89b1-7e748f2636bb-result.json  13486492-6308-4c7a-8b4b-b3b28ec74b3c-container.json  13fa2661-097b-4efa-8070-032745a7897a-result.json  18b289c7-e7cc-4f57-9e08-d5495255e7b0-container.json  1955c044-9ffd-4be6-a738-1b65186b71b1-result.json  1ba7da5b-1169-4f8f-8a41-7fcfb87edd0e-result.json  21a247b6-3a2e-4be3-a606-0ebe409ddeb6-container.json  2538cf01-578f-4e18-bd52-e0cd99c74dca-result.json  2cde6c51-1205-43c1-8fd7-1373cb9081f2-result.json  32338286-ce24-4ec5-b0ce-7ae50524296a-container.json  32eb6dd0-d596-40d3-8e3e-4f5657142c7e-container.json  33814f62-8e04-4d90-81ca-1725d36a75bb-result.json  36b87369-0368-4480-9b4c-881ec11e7919-container.json  36d63415-e2a3-474b-9449-772ad7f5b560-container.json  406f172b-7690-46b7-b52d-befdadf6ab7f-result.json  425976f1-fe8e-4b8e-95aa-eaf668cc0133-result.json  446a0f9c-7610-4011-9491-13d2191b6333-result.json  4aeb43e0-9133-45ef-9241-d6ab999e37d1-container.json  4bb33ff9-917d-426f-83ed-aeebe56d28de-container.json  4e83c2d2-c502-441a-ba76-faf183509c2b-result.json  4f053f14-cf42-4c3a-a92d-3e4dff2697bd-container.json  54c20924-b55a-47fe-8a26-2ad73559c753-container.json  5c228744-05ca-4844-9c7c-2eea33102d25-container.json  619e9b9d-949a-4e9f-abfd-c3e1df053432-container.json  61d5895e-97b7-4515-be00-73d7c6232a3e-container.json  64f65194-f97b-4d9e-b2e2-1a24900dd638-container.json  671b744c-159f-4766-8e78-dd5f4ecfb344-container.json  6f3bd0c7-fec8-4efa-a0d1-b7a6b09ba317-container.json  71d7f45c-e826-4677-9f89-405b9f74c9cf-container.json  7279de27-b9ec-4e8a-82c5-da5a6075baee-container.json  73fb3a06-4861-4b7d-9acc-b553f27a2755-result.json  740f8c6e-3345-4465-84b5-c42fa2548d89-result.json  7af7ecd7-07be-4159-b273-9417a7420a14-result.json  7cfb7428-eea0-4cc5-8f6c-2c97aa512bbb-container.json  7d0d1b3e-d624-4dc1-a72e-5507a10cbcd2-result.json  81ef6a70-39f5-46fe-8d9d-860f462a8d70-result.json  8710502b-a400-4baf-973b-72f158016524-container.json  (+37 more)
First_Gradle project/test-output/: emailable-report.html
(+163 files in other folders)
