buildscript {

//    repositories {
//        jcenter()
//    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}


    plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    implementation 'org.testng:testng:7.5'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.1.4'

    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'

   // implementation 'mysql:mysql-connector-java:8.0.28'

   // implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.3.3'
   // implementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    testImplementation group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
   // implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.3'

   // testImplementation group: 'junit', name: 'junit', version: '4.13.2'
   // testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.3'
   // compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    //implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    implementation group: 'io.cucumber', name: 'gherkin', version: '23.0.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.3.3'
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-grid', version: '4.1.4'


}
//allure {
//    version = '2.9.6'
//    autoconfigure = true
//}
test {
    useJUnitPlatform()
}